<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>John Connor @ City College (CSC 336)</title>
        <link rel="stylesheet" href="css/pure-min.css">
        <link rel="stylesheet" href="css/extra.css">
    </head>
    <body>
        <div class="header">
            <h1>CSC 336</h1>
            <h2>Database Systems</h2>
            <h3>Syllabus and Course Requirements</h3>
        </div>
        <div class="content">
            <h2 class="content-subhead">About</h2>
            <ol>
                <li>Knowledge of entity relationship data model &amp; database design principle based on this modeling concept.</li>
                <li>Knowledge of relational data model &amp; fundamental meaning of relational algebra.</li>
                <li>Knowledge of SQL to write out queries &amp; realize data manipulations for relational databases.</li>
                <li>Knowledge of utilizing major database management systems (e.g., Oracle &amp; MySQL) to populate data instance &amp; develop database-oriented computations.</li>
                <li>Basic understanding of transaction processing &amp; logical query language.</li>
            </ol>
            <hr/>
            <p>The faculty and administration of City College support an environment free from cheating and plagiarism. Each student is responsible for being aware of what constitutes cheating and plagiarism and for avoiding both. The complete text of the CUNY Academic Integrity Policy and the Brooklyn College procedure for implementing that policy can be found at this site: http://www.brooklyn.cuny.edu/bc/policies. If a faculty member suspects a violation of academic integrity and, upon investigation, confirms that violation, or if the student admits the violation, the faculty member MUST report the violation.</p>
            <h2 class="content-subhead">Contact</h2>
            <h3>Email: (primary) <h3><a href="mailto:john.anthony.connor@gmail.com">john.anthony.connor@gmail.com</a>
            <h3>Email: (secondary) <h3><a href="mailto:jconnor@ccny.cuny.edu">jconnor@ccny.cuny.edu</a>
            <h3>Office Hours: <h3>TBD</h3>
            <h2 class="content-subhead">Materials</h2>
            <p><a href="syllabus.pdf">Official Syllabus</a></p>
            <p>Required text: <em>A First Course in Database Systems <small>Third Edition</small></em> by Ullman and Widom</p>
            <h2 class="content-subhead">Grading</h2>
            <ul>
                <li>10% Weekly Quiz</li>
                <li>15% Homework</li>
                <li>15% Project</li>
                <li>30% Midterm</li>
                <li>30% Final</li>
            </ul>

            Your grades are available as a <a href="./grades.public.csv">downloadable CSV file.</a>

            <h2 class="content-subhead">Homework</h2>
            <h2 class="content-subhead">Project</h2>
            <ul>
                <li>
                    Install mariadb / mysql and get the "twizzle" example from class working.
                    The code is <a href="examples/twizzle.tar.gz">here</a> (<strong>updated March 21st 2020</strong>).
                </li>
                <li>
                    <a href="examples/constraint.example.sql">
                        Example SQL from lecture (Constraints)
                    </a>
                </li>
            </ul>
            </ul>

            <h2 class="content-subhead">Project</h2>
            <ul>
                <li>
                    <a href="project.pdf">Project 1</a> (Here is an <a href="example.proposal.pdf">example submission</a> from a previous semester.)
                </li>
            </ul>
            </ul>

            <h2 class="content-subhead">Suggested Reading</h2>
            <ul>
                <li>
                    <a href="https://jvns.ca/blog/2019/10/03/sql-queries-don-t-start-with-select/">Julia Evans Blog Posts About SQL</a>
                </li>
                <li>
                    <a href="http://www.sqltutorial.org/wp-content/uploads/2016/04/SQL-cheat-sheet.pdf">SQL Cheat Sheet</a>
                </li>
                <li>
                    <a href="SQL_Cheatsheet.pdf">Postgres Cheat Sheet</a>
                </li>
                <li>
                    <a href="https://www.postgresql.org/docs/9.3/static/datatype.html">Postgres Data Types</a>
                </li>
                <li>
                    Please read this and try to get at least as far as step 2.
                    <a href="https://mariadb.com/get-started-with-mariadb/">Getting Started With MariaDB</a>
                </li>
                <li>
                    I do not have access to a Mac to test this, but I have heard that the homebrew version of MariaDB works better and is easier to install.
                    This link may be helpful to those of you using an Apple computer.
                    <a href="https://mariadb.com/resources/blog/installing-mariadb-10-1-16-on-mac-os-x-with-homebrew/">Installing MariaDB on Mac OS X with Homebrew</a>
                </li>
            </ul>

            <h2 class="content-subhead">Slides / Notes</h2>
            <ul>
                <li>
                    <a href="slides/lecture.1.intro.pdf">
                        What is a Database?
                    </a>
                </li>
                <li>
                    <a href="slides/lecture.2.set-theory-refresher.pdf">
                        Set Theory Refresher
                    </a>
                </li>
                <li>
                    <a href="slides/lecture.3.relational-algebra.pdf">
                        Introduction to Relational Algebra
                    </a>
                </li>
                <li>
                    <a href="examples/python.example.connection.py">
                        Python code from class
                    </a>
                </li>
                <li>
                    <a href="slides/lecture.4.intro.sql.pdf">
                        Introduction to SQL
                    </a>
                </li>
                <li>
                    <a href="slides/lecture.5.fd.1.pdf">
                        Functional Dependences Part 1
                    </a>
                </li>
                <li>
                    <a href="slides/lecture.fd-2.pdf">
                        Functional Dependences Part 2
                    </a>
                </li>
                <li>
                    Constraints:
                    <ul>
                        <li>
                            <a href="slides/lecture.constraints.pdf">
                                Constraints (Intro)
                            </a>
                        </li>
                        <li>
                            <a href="slides/lecture.constraints.examples.pdf">
                                Constraints (Examples)
                            </a>
                        </li>
                        <li>
                            <a href="slides/notes.truth.pdf">
                                Truth Tables
                            </a>
                        </li>
                        <li>
                            <a href="examples/constraint.example.sql">
                                Example SQL from lecture
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="slides/lecture.index.pdf">
                        Indexes
                    </a>
                </li>
                </hr>
                <li>
                    The material before this point will be on the midterm.
                    Be sure to study the <a href="examples/midterm.spring2020.pdf">example midterm.</a>
                </li>
                </hr>
                <li>
                    <a href="slides/lecture.sql-functions.pdf">
                        Functions
                    </a>
                </li>
                <li>
                    <a href="slides/lecture.ch9.pdf">
                        Chapter 9 --- SQL Server Environment
                    </a>
                </li>
                <ol>
                    ER Diagrams:
                    <li>
                        <a href="slides/lecture.er.pdf">
                            Part 1
                        </a>
                    </li>
                    <li>
                        <a href="slides/lecture.er.2.pdf">
                            Part 2
                        </a>
                    </li>
                    <li>
                        <a href="slides/lecture.er.3.pdf">
                            Part 3
                        </a>
                    </li>
                </ol>
                <li>
                    <a href="slides/lecture.triggers-and-views.pdf">
                        Triggers and Views
                    </a>
                </li>
                <ul>
                    Transactions:
                    <li>
                        <a href="slides/lecture.transaction.pdf">
                            Transactions 1
                        </a>
                    </li>
                    <li>
                        <a href="slides/lecture.transaction.2.pdf">
                            Transactions 2
                        </a>
                    </li>
                    <li>
                        <a href="slides/lecture.transaction.3.pdf">
                            Transactions 3
                        </a>
                    </li>
                </ul>
            </ul>

            <h2 class="content-subhead">Assignment</h2>
            <ul>
                <li><a href="quiz/quiz.1.pdf">Quiz 1 (example)</a></li>
                <li><a href="quiz/quiz.ra.pdf">Quiz 2 (example)</a></li>
                <li><a href="quiz/quiz.ra.real.pdf">Quiz 2 <strong>(real)</strong></a></li>
                <li><a href="quiz/quiz.sql.pdf">Quiz 3 <strong>(real)</strong></a></li>
                <li><a href="quiz/quiz.sql.solution.pdf">Quiz 3 <strong>(Solutions)</strong></a></li>
                <li><a href="quiz/quiz.4.example.pdf">Quiz 4 <strong>(example)</strong></a></li>
                <li><a href="quiz/quiz.4.real.pdf">Quiz 4 <strong>(real)</strong></a></li>
                <li><a href="quiz/quiz.4.real.answers.pdf">Quiz 4 <strong>(Solutions)</strong></a></li>
                <li><a href="quiz/quiz.constraints.pdf">Quiz 5 <strong>(real)</strong></a></li>
                <li><a href="quiz/quiz.constraints.answers.pdf">Quiz 5 <strong>(Solutions)</strong></a></li>
                <li><a href="midterm.spring2020.real.pdf">Midterm <strong>(real)</strong></a></li>
                <li><a href="midterm.spring2020.answers.pdf">Midterm <strong>(Solutions)</strong></a></li>
                <li><a href="quiz/quiz.er.pdf">Quiz on ER Diagrams <strong>(Solutions)</strong></a></li>
                <li><a href="quiz/final.pdf"><strong>Example Final</strong></a></li>
            </ul>

            <h2 class="content-subhead">Calendar</h2>
            <div id="calendar" class="content-subhead">
                <iframe src="https://calendar.google.com/calendar/embed?src=8jrvc54gbssui029tjrlffrjic%40group.calendar.google.com&ctz=America%2FNew_York" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
            </div>
            <hr />
        </div>
    </body>
</html>

